src/pug/pages/game.pug
extends ../sample.pug
block content
    .container
        include ../includes/navbar
        .practise
            .game
                .container.bag-white
                    .d-flex.align-items-center.justify-content-between
                        .d-flex.align-items-center.game__inform
                            p.level Level: 1
                            p.correct correct: 0
                            p.incorrect Incorrect: 0
                        p.timer 01:00
                    .tasks
                        form.task-form.game__right(onsubmit='return false')
                            .task
                            input.result(type='number')
                        .center
                            h3 Score:
                            p.count 0
                            p.true-false +1
    include ../includes/result

dist/game.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script defer src="bundle.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="container"><div class="container"><div class="navbar"><div class="navbar__logo"><a href="./"><img class="logo" src="./assets/img/maths-1426891_960_720.webp"></a><div class="user-data"> <p class="user-name">Gamer</p><a class="raiting" href="./leaders.html"> </a></div></div><button class="toggle-game__btn stop-btn">Stop game                </button></div></div><div class="practise"><div class="game"><div class="container bag-white"><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center game__inform"><p class="level">Level: 1</p><p class="correct">correct: 0</p><p class="incorrect">Incorrect: 0</p></div><p class="timer">01:00</p></div><div class="tasks"><form class="task-form game__right" onsubmit="return false"><div class="task"></div><input class="result" type="number"></form><div class="center"><h3>Score:</h3><p class="count">0</p><p class="true-false">+1</p></div></div></div></div></div></div><div class="result-page d-flex align-items-center d-none"><div class="container"><div class="result__inner col-6"><a class="d-flex" href="./"><svg width="74" height="24" viewbox="0 0 74 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.939339 10.9393C0.353554 11.5251 0.353554 12.4749 0.939339 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.939339 10.9393ZM74 10.5L2 10.5V13.5L74 13.5V10.5Z" fill="black"></path></svg><p class="back-to-main">Back to main menu</p></a><div class="result__item text-center"><h2 class="game-over">Game over! </h2><p class="your-count">Your score:</p><p class="count">0</p><p class="correct">correct: 0</p><p class="incorrect">Incorrect: 0</p><form action="./leaders.html"><button>Leaderboard</button></form><form action=""><button class="play-again">Play again</button></form></div></div></div></div></body></html>
