src/pug/pages/index.pug
extends ../sample.pug
block content
    .rules.d-flex.align-items-center.justify-content-center.d-none
        .container 
           .rules__inner
                .rules__item
                    h2.rules__title Practice
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit ut nisi quidem neque nihil porro iusto non, maxime officia possimus est accusamus ducimus ad blanditiis, at molestias error culpa! 
                    ul
                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                .rules__item 
                    h2.rules__title Time Attack
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit ut nisi quidem neque nihil porro iusto non, maxime officia possimus est accusamus ducimus ad blanditiis, at molestias error culpa! 
                    ul
                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.


    .container
        .gameBoard
            img.logo(src="./assets/img/maths-1426891_960_720.webp")
            h2 Hello Gamer
            .placeholder-form
                .placeholder-container
                    input.name(type='text', placeholder=' ', name="name")
                    label name 
            .game-mode
                p.mode__title Choose Your Game Mode
                .game-mode__inner
                    .game-mode__item 
                        input.mode.practice(type="radio" name="radio" checked id="practice")
                        label.practice-label(for="practice") Practice 
                    .game-mode__item
                        input.mode.timeAtack(type="radio" name="radio" id="timeAtack")
                        label.timeAtack-label(for="timeAtack") TimeAttack
            form(action="./game.html") 
                button.lets-go Lets Go
            form(action="./leaders.html") 
                button.leaders-btn Leaders
            p.rules-btn don’t know rules? clicke here!

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script defer src="bundle.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="rules d-flex align-items-center justify-content-center d-none"><div class="container"> <div class="rules__inner"><div class="rules__item"><h2 class="rules__title">Practice</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit ut nisi quidem neque nihil porro iusto non, maxime officia possimus est accusamus ducimus ad blanditiis, at molestias error culpa! </p><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li></ul></div><div class="rules__item"> <h2 class="rules__title">Time Attack</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit ut nisi quidem neque nihil porro iusto non, maxime officia possimus est accusamus ducimus ad blanditiis, at molestias error culpa! </p><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li></ul></div></div></div></div><div class="container"><div class="gameBoard"><img class="logo" src="./assets/img/maths-1426891_960_720.webp"><h2>Hello Gamer</h2><div class="placeholder-form"><div class="placeholder-container"><input class="name" type="text" placeholder=" " name="name"><label>name </label></div></div><div class="game-mode"><p class="mode__title">Choose Your Game Mode</p><div class="game-mode__inner"><div class="game-mode__item"> <input class="mode practice" type="radio" name="radio" checked id="practice"><label class="practice-label" for="practice">Practice </label></div><div class="game-mode__item"><input class="mode timeAtack" type="radio" name="radio" id="timeAtack"><label class="timeAtack-label" for="timeAtack">TimeAttack</label></div></div></div><form action="./game.html"> <button class="lets-go">Lets Go</button></form><form action="./leaders.html"> <button class="leaders-btn">Leaders</button></form><p class="rules-btn">don’t know rules? clicke here!</p></div></div></body></html>
