dist/leaders.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script defer src="bundle.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="leaders"><div class="container"><a class="d-flex" href="./"><svg width="50" height="24" viewbox="0 0 74 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.939339 10.9393C0.353554 11.5251 0.353554 12.4749 0.939339 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.939339 10.9393ZM74 10.5L2 10.5V13.5L74 13.5V10.5Z" fill="black"></path></svg><p class="back-to-main">Back to main menu</p></a><h1 class="leaders__title">Leaders Board</h1><div class="mode"><p class="mode__title">Game mode</p><div class="mode__inner d-flex justify-content-center"><div class="game-mode__item"> <input class="mode practice" type="radio" name="radio" id="practice"><label class="practice-label" for="practice">Practice </label></div><div class="game-mode__item"><input class="mode timeAtack" type="radio" name="radio" id="timeAtack"><label class="timeAtack-label" for="timeAtack">TimeAttack</label></div></div></div><div class="leaders__inner"> <div class="columns d-flex justify-content-between"><p class="column__name">name</p><p>Score</p></div><ol class="leaders__list"></ol></div></div></div></body></html>

src/pug/pages/leaders.pug
extends ../sample.pug
block content
    .leaders
        .container
            h1.leaders__title Leaders Board
            .leaders__inner 
                .columns.d-flex.justify-content-between
                    p.column__name name
                    p Score
                ol.leaders__list
