dist/practice.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><style></style><script defer src="bundle.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="container"><div class="container"><div class="navbar"><div class="navbar__logo"><a href="./"><img class="logo" src="./assets/img/maths-1426891_960_720.webp"></a><div class="user-data"> <p class="user-name">Gamer</p><a class="raiting" href="./leaders.html">Рейтинг: 0</a></div></div></div></div><div class="tasks"><form class="task-form" onsubmit="return false"><div class="task"></div><input class="result" type="number"></form><div class="center"><h3>Score:</h3><div class="count">0</div></div></div></div></body></html>

src/pug/pages/practice.pug
extends ../sample.pug
block content
    .container
        include ../includes/navbar
        .tasks
            form.task-form(onsubmit='return false')
                .task
                input.result(type='number')
            .center
                h3 Score:
                .count 0
